CLIENT_ID = 105368546365-3hqm3rkmiaiitjq5a29mlpn93rdekoi2.apps.googleusercontent.com
CLIENT_SECRET_ID = uQ6175RrtlPyK_5eExANu1bR
PORT = 3000

#MONGODB CONFIGURATION

MONGO_USER = verifikar
MONGO_PASSWORD = NXG3gr!Fq-rs@bC
MONGO_CLUSTER = cluster0
MONGO_DATABASE = myFirstDatabase