CLIENT_ID = 674205569173-dm9iukhie8spiv54go8448fp4c5987n4.apps.googleusercontent.com
CLIENT_SECRET_ID = 3-HW0QIg17nBsgE3zbTLZpbc
PORT = 3000

#MONGODB CONFIGURATION

MONGO_USER = verifikar
MONGO_PASSWORD = NXG3gr!Fq-rs@bC
MONGO_CLUSTER = cluster0
MONGO_DATABASE = myFirstDatabase